EXPONENT=134
K_PERMISSIONS=70
LETTER=132
K_INT=98
K_PERMISSION=71
K_CREATE=38
K_CLUSTERING=47
K_WRITETIME=16
K_INFINITY=84
K_EXISTS=27
K_PRIMARY=43
K_AUTHORIZE=68
K_VALUES=24
K_USE=4
K_DISTINCT=6
T__148=148
STRING_LITERAL=53
T__147=147
K_GRANT=62
T__149=149
K_ON=52
K_USING=28
K_ADD=58
K_ASC=20
K_CUSTOM=49
K_KEY=44
K_KEYS=54
COMMENT=136
T__154=154
K_TRUNCATE=61
T__155=155
T__150=150
K_ORDER=11
T__151=151
HEXNUMBER=82
T__152=152
K_OF=65
K_ALL=69
T__153=153
D=118
T__139=139
E=106
T__138=138
F=110
G=124
K_COUNT=7
K_KEYSPACE=39
K_TYPE=48
A=114
B=125
C=108
L=107
M=113
N=117
O=112
H=116
I=121
J=129
K_UPDATE=30
K=119
K_FILTERING=15
U=122
T=109
W=115
K_TEXT=99
V=127
Q=130
P=123
K_COMPACT=45
S=105
R=111
T__141=141
T__142=142
K_TTL=17
T__140=140
Y=120
T__145=145
X=126
T__146=146
T__143=143
Z=128
T__144=144
K_INDEX=50
K_INSERT=22
WS=135
K_NOT=26
K_RENAME=59
K_APPLY=37
K_INET=97
K_STORAGE=46
K_TIMESTAMP=29
K_NULL=85
K_AND=19
K_DESC=21
K_TOKEN=87
QMARK=86
K_UUID=100
K_BATCH=36
K_ASCII=90
UUID=81
K_LIST=64
K_DELETE=32
K_TO=60
K_BY=12
FLOAT=79
K_VARINT=102
K_FLOAT=96
K_SUPERUSER=74
K_DOUBLE=95
K_SELECT=5
K_LIMIT=13
K_BOOLEAN=93
K_ALTER=57
K_SET=31
K_TRIGGER=55
K_WHERE=10
QUOTED_NAME=78
MULTILINE_COMMENT=137
K_BLOB=92
BOOLEAN=80
K_UNLOGGED=34
HEX=133
K_INTO=23
K_PASSWORD=77
K_REVOKE=63
K_ALLOW=14
K_VARCHAR=101
IDENT=51
DIGIT=131
K_USERS=76
K_BEGIN=33
INTEGER=18
K_KEYSPACES=72
K_COUNTER=35
K_DECIMAL=94
K_CONTAINS=89
K_WITH=40
K_IN=88
K_NORECURSIVE=66
K_MAP=104
K_NAN=83
K_IF=25
K_FROM=9
K_STATIC=42
K_COLUMNFAMILY=41
K_MODIFY=67
K_DROP=56
K_NOSUPERUSER=75
K_AS=8
K_BIGINT=91
K_TIMEUUID=103
K_USER=73
'>='=155
'}'=149
'>'=154
'{'=147
'\*'=142
'<='=153
';'=138
'='=150
'<'=152
'('=139
':'=148
'['=144
'-'=146
'+'=151
','=141
')'=140
'.'=143
']'=145
